{
  "schemaVersion": 1,
  "id": "minecraftafk",
  "version": "${version}",
  "name": "Minecraft AFK",
  "description": "F6 ile AFK hareketini açar, F7 ile kapatır.",
  "authors": ["Berker"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.berker.minecraftafk.MinecraftAfkClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
